[flake8]
# ignoring new standards in flake8 after django 1.11 upgrade.  Too many to handle right now
ignore=W503,E203
max-line-length=120
exclude=
  .pycharm_helpers,
  migrations,
  static,
  docs,
  venv,
  discovery-atlas,
  local_settings.py
per-file-ignores =
  hs_file_types/models/__init__.py: F401,
  hs_access_control/models/__init__.py: F401,
  hydroshare/__init__.py: F401,
  hs_core/tests/__init__.py: F401,F403,
  hs_core/views/__init__.py: F401,
  hs_core/tests/api/native/__init__.py: F401,F403,
  hs_tools_resource/default_icon.py: E501,
  hs_core/tests/serialization/test_resourcemeta_sax_parsing.py: E501,
  hydroshare/local_settings.py: E225