[flake8]
max-line-length=100
exclude=
  migrations,
  static,
  docs,
  django_docker_processes/admin.py,
  django_docker_processes/models.py,
  django_docker_processes/router.py,
  django_docker_processes/settings.py,
  django_docker_processes/signals.py,
  django_docker_processes/tasks.py,
  django_docker_processes/urls.py,
  django_docker_processes/views.py,
  django_irods/account.py,
  django_irods/admin.py,
  django_irods/models.py,
  django_irods/tasks.py,
  ga_ows/models/__init__.py,
  ga_ows/models/test_models.py,
  ga_ows/models/wms.py,
  ga_ows/rendering/cairo_geodjango_renderer.py,
  ga_ows/rendering/cairo_renderer.py,
  ga_ows/rendering/cairo_shapely_renderer.py,
  ga_ows/rendering/mapcontext.py,
  ga_ows/rendering/palettes.py,
  ga_ows/rendering/sld.py,
  ga_ows/rendering/styler.py,
  ga_ows/tasks.py,
  ga_ows/tests.py,
  ga_ows/urls.py,
  ga_ows/utils.py,
  ga_ows/views/common.py,
  ga_ows/views/wfs.py,
  ga_ows/views/wms/base.py,
  ga_ows/views/wms/cache.py,
  ga_ows/views/wms/geodjango.py,
  ga_ows/views/wms/ogr.py,
  ga_resources/admin.py,
  ga_resources/cache.py,
  ga_resources/dispatch.py,
  ga_resources/drivers/geotiff.py,
  ga_resources/drivers/__init__.py,
  ga_resources/drivers/kmz.py,
  ga_resources/drivers/ogr.py,
  ga_resources/drivers/postgis.py,
  ga_resources/drivers/related/csv.py,
  ga_resources/drivers/related/excel.py,
  ga_resources/drivers/related/__init__.py,
  ga_resources/drivers/shapefile.py,
  ga_resources/drivers/spatialite.py,
  ga_resources/middleware.py,
  ga_resources/models.py,
  ga_resources/predicates.py,
  ga_resources/signals.py,
  ga_resources/tasks.py,
  ga_resources/templatetags/geoanalytics_tags.py,
  ga_resources/tests/http_tests.py,
  ga_resources/tests/__init__.py,
  ga_resources/tests/spatialite_tests.py,
  ga_resources/tests/utils.py,
  ga_resources/tests/wfs_tests.py,
  ga_resources/tests/wms_tests.py,
  ga_resources/urls.py,
  ga_resources/utils.py,
  ga_resources/views/__init__.py,
  ga_resources/views/kmz.py,
  ga_resources/views/ows.py,
  ga_resources/views/rest_data.py,
<<<<<<< HEAD
  hs_access_control/models.py,
  hs_access_control/tests/test_basic_function.py,
  hs_access_control/tests/test_create_group_2.py,
  hs_access_control/tests/test_create_group.py,
  hs_access_control/tests/test_create_resource.py,
  hs_access_control/tests/test_create_user.py,
  hs_access_control/tests/test_delete.py,
  hs_access_control/tests/test_explicit_access.py,
  hs_access_control/tests/test_explicit_group_access.py,
  hs_access_control/tests/test_explicit_resource_access.py,
  hs_access_control/tests/test_group_flags.py,
  hs_access_control/tests/test_group_membership_request.py,
  hs_access_control/tests/test_group_sharing.py,
  hs_access_control/tests/test_preserve_ownership.py,
  hs_access_control/tests/test_protect_group.py,
  hs_access_control/tests/test_resource_flags.py,
  hs_access_control/tests/test_share_resource.py,
  hs_access_control/tests/test_units.py,
  hs_access_control/tests/test_user_active.py,
  hs_access_control/tests/utilities.py,
  hs_app_netCDF/serialization.py,
  hs_app_timeseries/admin.py,
  hs_app_timeseries/serialization.py,
  hs_app_timeseries/tests/__init__.py,
  hs_core/admin.py,
  hs_core/authorization.py,
  hs_core/autocomplete_light_registry.py,
  hs_core/customer_form.py,
  hs_core/discovery_form.py,
  hs_core/forms.py,
  hs_core/hydro_realtime_signal_processor.py,
  hs_core/hydroshare/date_util.py,
  hs_core/hydroshare/resource.py,
  hs_core/hydroshare/users.py,
  hs_core/languages_iso.py,
  hs_core/management/commands/create_site.py,
  hs_core/metadata_terms_urls.py,
  hs_core/page_processors.py,
  hs_core/resourcemap_urls.py,
  hs_core/search_indexes.py,
  hs_core/serialization.py,
  hs_core/signals.py,
  hs_core/templatetags/hydroshare_tags.py,
  hs_core/tests/api/native/__init__.py,
  hs_core/tests/api/native/test_bagit.py,
  hs_core/tests/api/native/test_core_metadata.py,
  hs_core/tests/api/native/test_create_account.py,
  hs_core/tests/api/native/test_create_resource.py,
  hs_core/tests/api/native/test_delete_resource.py,
  hs_core/tests/api/native/test_get_capabilities.py,
  hs_core/tests/api/native/test_get_checksum.py,
  hs_core/tests/api/native/test_get_resource.py,
  hs_core/tests/api/native/test_get_resource_types.py,
  hs_core/tests/api/native/test_get_revisions.py,
  hs_core/tests/api/native/test_group_from_id.py,
  hs_core/tests/api/native/test_hstore_extra_metadata.py,
  hs_core/tests/api/native/test_list_group_members.py,
  hs_core/tests/api/native/test_publish_resource.py,
  hs_core/tests/api/native/test_set_access_rules.py,
  hs_core/tests/api/native/test_set_group_owner.py,
  hs_core/tests/api/native/test_set_resource_owner.py,
  hs_core/tests/api/native/test_update_group.py,
  hs_core/tests/api/native/test_update_metadata.py,
  hs_core/tests/api/native/test_update_resource_file.py,
  hs_core/tests/api/native/test_update_resource.py,
  hs_core/tests/api/native/test_user_from_id.py,
  hs_core/tests/api/native/test_users.py,
  hs_core/tests/api/native/test_utils.py,
  hs_core/tests/api/rest/base.py,
  hs_core/tests/api/rest/test_resource_file.py,
  hs_core/tests/api/rest/test_resource_list.py,
  hs_core/tests/api/rest/test_resource_meta.py,
  hs_core/tests/api/rest/test_scimeta_swat.py,
  hs_core/tests/api/rest/test_set_access_rules.py,
  hs_core/tests/api/utils.py,
  hs_core/tests/api/views/test_authorize.py,
  hs_core/tests/api/views/test_group.py,
  hs_core/tests/__init__.py,
  hs_core/tests/runner.py,
  hs_core/tests/serialization/test_resourcemeta_sax_parsing.py,
  hs_core/urls.py,
  hs_core/views/autocomplete.py,
  hs_core/views/discovery_json_view.py,
  hs_core/views/discovery_view.py,
  hs_core/views/__init__.py,
  hs_core/views/pagination.py,
  hs_core/views/resource_api.py,
  hs_core/views/user_rest_api.py,
  hs_geographic_feature_resource/apps.py,
  hs_geo_raster_resource/serialization.py,
  hs_labels/models.py,
  hs_labels/tests/__init__.py,
  hs_labels/tests/test_resource_labelling.py,
  hs_labels/urls.py,
  hs_labels/views/__init__.py,
  hs_metrics/urls.py,
  hs_metrics/views.py,
  hs_modelinstance/api.py,
  hs_modelinstance/forms.py,
  hs_modelinstance/models.py,
  hs_modelinstance/page_processors.py,
  hs_modelinstance/receivers.py,
  hs_modelinstance/serialization.py,
  hs_modelinstance/tests/test_modelinstance_metadata.py,
  hs_model_program/admin.py,
  hs_model_program/forms.py,
  hs_model_program/models.py,
  hs_model_program/page_processors.py,
  hs_model_program/receivers.py,
  hs_model_program/serialization.py,
  hs_model_program/static/resources/build_eulas.py,
  hs_model_program/urls.py,
  hs_model_program/views.py,
  hs_rhessys_inst_resource/admin.py,
  hs_rhessys_inst_resource/forms.py,
  hs_rhessys_inst_resource/models.py,
  hs_rhessys_inst_resource/urls.py,
  hs_rhessys_modelinstance/models.py,
  hs_script_resource/admin.py,
  hs_script_resource/forms.py,
  hs_script_resource/models.py,
  hs_script_resource/page_processors.py,
  hs_script_resource/receivers.py,
  hs_script_resource/tests/__init__.py,
  hs_script_resource/tests/test_script_resource.py,
  hydroshare/celery.py,
  hydroshare/__init__.py,
  hydroshare/local_settings.py,
  hydroshare/settings.py,
  hydroshare/urls.py,
  hydroshare/wsgi.py,
  irods_browser_app/urls.py,
  irods_browser_app/views.py,
  ref_ts/admin.py,
  ref_ts/forms.py,
  ref_ts/models.py,
  ref_ts/page_processors.py,
  ref_ts/receivers.py,
  ref_ts/tests/test_ref_ts.py,
  ref_ts/ts_utils.py,
  ref_ts/urls.py,
  ref_ts/views.py,
  theme/models.py,
  theme/templatetags/comments_tags.py,
  theme/templatetags/ratings_tags.py,
  theme/templatetags/theme_tags.py,
  theme/views.py,
