#!/usr/bin/env bash

SHARED_NEG_KEY=hydroshareZonehydroshareuserZone

# Local resource iRODS configuration
USE_IRODS=True
IRODS_ROOT='/tmp'
IRODS_ICOMMANDS_PATH='/usr/bin'
IRODS_HOST='data.local.org'
IRODS_PORT=1247
IRODS_DEFAULT_RESOURCE='hydroshareReplResc'
IRODS_SINGLE_RESC_FOR_QUERY='hydroshareReplResc'
IRODS_HOME_COLLECTION='/hydroshareZone/home/wwwHydroProxy'
IRODS_CWD='/hydroshareZone/home/wwwHydroProxy'
IRODS_ZONE='hydroshareZone'
IRODS_USERNAME='wwwHydroProxy'
IRODS_AUTH='wwwHydroProxy'
IRODS_GLOBAL_SESSION=True

# Remote user zone iRODS configuration
REMOTE_USE_IRODS=True

# hsuserproxy system user configuration used to create hydroshare iRODS users on-demand
HS_USER_ZONE_HOST='users.local.org'
LINUX_ADMIN_USER_FOR_HS_USER_ZONE='hsuserproxy'
LINUX_ADMIN_USER_PWD_FOR_HS_USER_ZONE='hsuserproxy'
PUBLIC_KEY_FILE_FOR_HS_USER_ZONE='/home/hsuserproxy/.ssh/authorized_keys'
PRIVATE_KEY_FILE_FOR_HS_USER_ZONE='/hydroshare/.ssh/id_ed25519_hs'
LINUX_ADMIN_USER_CREATE_USER_IN_USER_ZONE_CMD='/home/hsuserproxy/create_user.sh'
LINUX_ADMIN_USER_DELETE_USER_IN_USER_ZONE_CMD='/home/hsuserproxy/delete_user.sh'

# HydroShare iRODS proxy user in the federated user zone
HS_IRODS_PROXY_USER_IN_USER_ZONE='localHydroProxy'

HS_IRODS_USER_ZONE_DEF_RES='hydroshareLocalResc'
HS_USER_IRODS_ZONE='hydroshareuserZone'