#!/usr/bin/env bash

# Local resource iRODS configuration
USE_IRODS=True
IRODS_ROOT='/tmp'
IRODS_ICOMMANDS_PATH='/usr/bin'
IRODS_HOST='data.local.org'
IRODS_PORT=1247
IRODS_DEFAULT_RESOURCE='hydroshareReplResc'
IRODS_SINGLE_RESC_FOR_QUERY='hydroshareReplResc'
IRODS_HOME_COLLECTION='/hydroshareZone/home/wwwHydroProxy'
IRODS_CWD='/hydroshareZone/home/wwwHydroProxy'
IRODS_ZONE='hydroshareZone'
IRODS_USERNAME='wwwHydroProxy'
IRODS_AUTH='wwwHydroProxy'
IRODS_GLOBAL_SESSION=True

# Remote user zone iRODS configuration
REMOTE_USE_IRODS=True