input:
  kafka_franz:
    seed_brokers:
      - "redpanda:9092" # Or your Redpanda broker addresses
    topics:
      - "resource_file"
    consumer_group: "discovery_collection"
pipeline:
  processors:
  - discovery_collection_processor: {}
output:
  stdout: {}