VITE_APP_NAME=Discover
# for nested static deployment, set VITE_APP_BASE=/discover/
VITE_APP_BASE=/discover/
VITE_APP_URL=http://localhost/discover/
VITE_APP_API_URL=http://localhost/hsapi/discovery-atlas